minecraftrpc/src/main/protobuf/minecraft_world.proto

syntax = "proto3";
package MinecraftWorld;
option java_package = "com.yplugins.minecraftrpc.proto.world";
option java_multiple_files = true;
option java_outer_classname = "MinecraftRPC";


service MinecraftWorld {
    rpc getWorldList(WorldListRequest) returns (WorldListResponse);
}

message WorldCommandStatus {
    WorldCommandStatusCode code = 1;
    string extra = 2;
}

enum WorldCommandStatusCode {
    OK = 0;
    UNKNOWN_ERROR = 1;
    MISSING_ARGUMENT = 2;
    INVALID_ARGUMENT = 3;
    NOT_IMPLEMENTED = 4;
    WORLD_NOT_FOUND = 5;
}


/** A Minecraft world */
message World {
    string name = 1; // name of world == folder name (eg. world, world_nether, world_the_end)
    WorldInfo info = 2;
}

message WorldInfo {
    string key = 1;  // Namespace key of world identifying it ingame (eg. minecraft:overworld, minecraft:the_nether, minecraft:the_end)
    bool pvp = 2;
}


message WorldRequest {
    string namespace = 1; // namespace of the world (eg. minecraft:overworld)
}

message WorldListRequest {
    repeated WorldRequest filter = 1; // if empty just get all worlds, else set worlds
}

message WorldListResponse {
    WorldCommandStatus status = 1;
    repeated World worlds = 2;
}