minecraftrpc/src/main/protobuf/minecraft.proto

syntax = "proto3";
package Minecraft;
option java_package = "com.yplugins.minecraftrpc.proto";
option java_multiple_files = true;
option java_outer_classname = "MinecraftRPC";

import "minecraft_world.proto";

/**
    Service functions on Minecraft Server
*/
service Minecraft {
    rpc runCommand(CommandRequest) returns (Status);
    rpc postToChat(ChatPostRequest) returns (Status);
}

/** Empty on purpose, if no parameters should be sent */
message Empty {
}

/** Status if a command was successful or what errors occured */
message Status {
    StatusCode code = 1;
    string extra = 2;
    // the reason the command failed or additional information about success or failure
    // depending on the function used may be the name of the wrong parameter, number of players affected ...
    // allows for insertion into error messages of any language
}

enum StatusCode {
    OK = 0;
    UNKNOWN_ERROR = 1;
    MISSING_ARGUMENT = 2;
    INVALID_ARGUMENT = 3;
    NOT_IMPLEMENTED = 4;
}

/** Simple text message */
message Message {
    string text = 1;
}

message CommandRequest {
    string command = 1;
}

message ChatPostRequest {
    string message = 1;
}